:root {
  --light-main: #eee;
  --dark-main: #333;
  --blue: #007EA7;
  --red: darkred;
}

* {
  box-sizing: border-box;
}

/* Fancy Background */
html {
  --s: 50px; /* control the size */
  --c1: var(--dark-main);
  --c2: var(--blue);
  --c3: var(--red);


  --_g: 50%,#0000 37%,var(--c1) 39% 70%,#0000 72%;
  --_t: 50%,var(--c2) 40deg,var(--c3) 0 140deg,var(--c2) 0 180deg,#0000 0;
  --_s: 47% 50% at;
  background:
    radial-gradient(var(--_s) -10% var(--_g)) 0 calc(var(--s)/2),
    radial-gradient(var(--_s) -10% var(--_g)) calc(var(--s)/2) 0,
    radial-gradient(var(--_s) 110% var(--_g)),
    radial-gradient(var(--_s) 110% var(--_g)) calc(var(--s)/2) calc(var(--s)/2),
    conic-gradient(from   0deg at 55% var(--_t)) calc(var(--s)/4) 0,
    conic-gradient(from 180deg at 45% var(--_t)) calc(var(--s)/4) 0,
    var(--c2);
  background-size: var(--s) var(--s);
}

body {
  width: 50%;
  margin: 0 auto;
  font-family: sans-serif;
  color: var(--dark-main);
}

@media (max-width: 800px) {
  body {
    width: 90%;
    overflow: hidden;
  }

  .gu-mirror {
    display: none !important;
  }
}

h1 {
  margin: 0;
  color: var(--light-main);
  text-shadow: 0px 0px 2px #140c0A99;
}

button {
  background: var(--dark-main);
  background-image: linear-gradient(to bottom, var(--dark-main), var(--red));
  border-radius: 25px;
  box-shadow: 1px 1px 2px var(--dark-main);
  color: var(--light-main);
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

button:hover {
  background: var(--red);
  background-image: linear-gradient(to bottom, var(--red), var(--dark-main));
  text-decoration: none;
}

#gameControls {
  width: 100%;
  display: flex;
}

@media (max-width: 800px) {
  #gameControls {
    justify-content: space-between;
  }
}

.card-piles {
  display: flex;
  flex-direction: row;
  flex: 3;
}

.card-pile {
  flex: 1 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#enchanterPile.pile-cards {
  margin-top: 40px;
  height: 150px;
}

@media (max-width: 800px) {
  #enchanterPile.pile-cards {
    display: none;
  }

  #cardsAndDiscards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #cardPiles {
    flex: 2 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #discardPile {
    flex: 1 100%;
  }
}

#cardPiles .pile-cards {
  height: 142px;
  margin-top: 90px;
}

@media (max-width: 800px) {
  #cardPiles .pile-cards {
    margin-top: 0px;
    margin-bottom: 10px;
    height: 142px;
  }
}

.pile-cards {
  display: flex;
  flex-direction: column;
}

#discardPile.pile-cards {
  margin-top: 10px;
  flex-direction: row;
}

@media (max-width: 800px) {
  #discardPile.pile-cards {
    margin-top: 0px;
    flex-direction: column;
    overflow-y: auto;
    height: 50vh;
  }
}

.dual-buttons {
  display: flex;
}

.soul-card {
  background-color: var(--light-main);
  height: 142px;
  width: 100px;
  box-shadow: 2px 2px 4px #140c0ABB;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  margin-bottom: -158px;
  margin-left: calc(-5px * var(--index));
  z-index: calc(-1 * var(--index));
}

@media (max-width: 800px) {
  .soul-card {
    margin-bottom: -142px;
    margin-left: calc(-10px * var(--index));
  }
}

#discardPile .soul-card {
  z-index: calc(2 * var(--index));
}

#discardPile .soul-card:not(:first-child) {
  margin-bottom: 0;
  margin-left: -70px;
}

@media (max-width: 800px) {
  #discardPile .soul-card {
    margin-left: 0;
    margin-bottom: 0;
  }
  #discardPile .soul-card:not(:first-child) {
    margin-left: 0;
    margin-top: -120px;
  }
}

.soul-card--face-down .soul-card__back {
  height: 142px;
  width: 96px;
  background-color: var(--dark-main);
  border: 5px solid var(--light-main);
  border-radius: 5px;
  color: var(--light-main);
  display: flex;
  justify-content: center;
  align-items: center;
}

.soul-card.Red {
  color: var(--red);
}

.soul-card.Blue {
  color: var(--blue);
}

.soul-card * {
  width: 100%;
  flex: 1;
}

.soul-card__name {
  flex: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.soul-card__symbol {
  font-size: 1.5em;
  padding-left: 6px;
}